net.ipv4.ip_local_port_range = 4096 65535
net.ipv4.tcp_tw_reuse = 1
net.netfilter.nf_conntrack_max = 1048576
net.netfilter.nf_conntrack_buckets = 16386
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 15
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 15
net.nf_conntrack_max = 1048576
net.ipv4.tcp_rmem = 4096 16384 32768
net.ipv4.tcp_wmem = 4096 16384 32768
net.ipv4.tcp_mem = 383865 2303190 4606380
tcp_moderate_rcvbuf = 0

net.ipv4.tcp_fin_timeout = 15
net.ipv4.ip_forward = 1

# Disable TCP SACK (TCP Selective Acknowledgement),
# DSACK (duplicate TCP SACK), and FACK (Forward Acknowledgement)
net.ipv4.tcp_sack = 0
net.ipv4.tcp_dsack = 0
net.ipv4.tcp_fack = 0

# Disable the gradual speed increase that's useful
# on variable-speed WANs but not for us
net.ipv4.tcp_slow_start_after_idle = 0

net.ipv4.tcp_no_metrics_save = 1
