net.ipv4.ip_local_port_range = 4096 65535
net.ipv4.tcp_tw_reuse = 1

net.netfilter.nf_conntrack_max = 1048576
net.netfilter.nf_conntrack_buckets = 16386
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 15
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 15
net.nf_conntrack_max = 1048576

net.ipv4.tcp_rmem = 4096 16384 32768
net.ipv4.tcp_wmem = 4096 16384 32768
net.core.netdev_max_backlog = 25000

net.ipv4.tcp_fin_timeout = 10
#for docker
net.ipv4.ip_forward = 1

net.ipv4.tcp_sack = 0
net.ipv4.tcp_dsack = 0
net.ipv4.tcp_fack = 0
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_no_metrics_save = 1
